# SnakeAds

./: build.gradle  jitpack.yml  settings.gradle
SnakeAds/: build.gradle  jitpack.yml
SnakeAds/src/androidTest/java/com/example/snakeads/: ExampleInstrumentedTest.kt
SnakeAds/src/main/: AndroidManifest.xml
SnakeAds/src/main/java/com/example/snakeads/: AdsSnakeApplication.java
SnakeAds/src/main/java/com/example/snakeads/adjust/: Adjust.java  AdjustAttribution.java  AdjustImpl.java  OnAdjustAttributionChangedListener.java  PreferenceManager.java
SnakeAds/src/main/java/com/example/snakeads/admob/: AdMobImp.java  AdMobSnake.java  AppOpenAdManager.java  AppOpenAdManagerImp.java
SnakeAds/src/main/java/com/example/snakeads/callback/: AdsCallback.java
SnakeAds/src/main/java/com/example/snakeads/dialog/: LoadingAdsDialog.java  ResumeLoadingDialog.java
SnakeAds/src/main/java/com/example/snakeads/utils/: AdsConsentManager.java  AppUtil.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  SharePreferenceUtils.java
SnakeAds/src/main/res/drawable/: bg_circle.xml
SnakeAds/src/main/res/layout/: layout_banner_ads.xml  shimmer_native_ads_full_screen.xml
SnakeAds/src/main/res/values/: strings.xml  styles.xml
SnakeAds/src/test/java/com/example/snakeads/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakeads/prolib/: Application.kt
app/src/main/java/com/snakeads/prolib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/snakeads/prolib/extensions/: ContextExtension.kt
app/src/main/java/com/snakeads/prolib/helper/: PreferenceHelper.kt
app/src/main/java/com/snakeads/prolib/ui/: MainActivity.kt  MainVM.kt  TestAdsInterAct.kt  TestAdsNativeFullScreen.kt
app/src/main/java/com/snakeads/prolib/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/res/drawable/: bg_item_turnon.xml  bg_item_turnon_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_ads_inter.xml  activity_test_ads_native_full_screen.xml  dialog_loading_ads_custom.xml
app/src/main/res/values/: ads_id.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryads/: build.gradle  jitpack.yml  proguard-rules.pro
libraryads/src/main/: AndroidManifest.xml
libraryads/src/main/java/com/example/snakeads/adjust/: AdjustNetworkInfo.java
libraryads/src/main/java/com/example/snakeads/admob/: AdMobImp.java  AppOpenAdManagerImp.java
libraryads/src/main/java/com/example/snakeads/callback/: AdsCallback.java
libraryads/src/main/java/com/example/snakeads/dialog/: LoadingAdsDialog.java
libraryads/src/main/java/com/example/snakeads/utils/: AdType.java  FirebaseUtil.java
libraryads/src/main/res/drawable/: bg_btn_native.xml
libraryads/src/main/res/layout/: layout_native_ads.xml  layout_native_ads_full_screen.xml  shimmer_layout_native_ads.xml
libraryads/src/main/res/values/: strings.xml
