
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        buildConfig true
    }


    namespace "com.example.snakeads"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.kingsnake251'
            artifactId = 'SnakeAds'
            version = '1.0.7'
            afterEvaluate {
                from components.release
            }
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation("com.intuit.sdp:sdp-android:1.1.0")
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation("com.github.ybq:Android-SpinKit:1.4.0")
    implementation 'androidx.activity:activity:1.9.3'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation("com.android.billingclient:billing:7.0.0")
    implementation("com.google.android.gms:play-services-ads-identifier:18.1.0")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation("com.google.firebase:firebase-firestore")

    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//fb sdk
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation("com.airbnb.android:lottie:6.2.0")

    //appsflyer
    implementation("com.appsflyer:af-android-sdk:6.12.4")
    implementation("com.appsflyer:adrevenue:6.9.1")

    //Adjust
    implementation 'com.adjust.sdk:adjust-android:4.38.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'

}